<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/UAF 1.2/src-gen" creationIcons="false" editDirectory="/UAF 1.2.edit/src-gen"
    editorDirectory="/UAF 1.2.editor/src-gen" modelPluginID="UAF_1.2" modelName="UAF"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>UAF.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="UAF" basePackage="uaf 1.2" disposableProviderFactory="true"
      ecorePackage="UAF.ecore#/">
    <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="UAF.ecore#//Architecture%20Management">
      <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="UAF.ecore#//Architecture%20Management/Motivation">
        <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="UAF.ecore#//Architecture%20Management/Motivation/Architecture%20Principles"/>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
